<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/salesMenuItem"
        android:title="SALES LIST"
        app:showAsAction="always"
        android:icon="@drawable/sales_list">
    </item>

    <item
        android:id="@+id/picturesMenuItem"
        android:title="PICTURES"
        app:showAsAction="always"
        android:icon="@drawable/green_camera">
    </item>

</menu>